# predina-geo-ws

./: Dockerfile  README.md  pom.xml
src/main/fabric8/: configmap.yml  deployment.yml  service.yml
src/main/java/com/predina/geo/ws/: GeoDataWsApplication.java
src/main/java/com/predina/geo/ws/api/: Coverage.java  CoverageLongs.java  GeoHash.java  GeoUtil.java  Geomem.java  SphericalMercatorProjection.java
src/main/java/com/predina/geo/ws/configuration/: GeoDataWebSocketConfig.java
src/main/java/com/predina/geo/ws/controller/: GeoDataController.java
src/main/java/com/predina/geo/ws/db/: GeoCoordinateRepository.java
src/main/java/com/predina/geo/ws/db/impl/: Coverage.java  CoverageLongs.java  GeoCoordinateRepositoryImpl.java  GeoHash.java  Geomem.java
src/main/java/com/predina/geo/ws/exception/: ErrorResponse.java  GeoDataException.java  GeoDataNotFoundException.java
src/main/java/com/predina/geo/ws/interceptor/: GeoDataExceptionHandler.java
src/main/java/com/predina/geo/ws/model/: GeoCoordinate.java  GeoMapLocation.java  GeoRiskScoreIndicator.java  LongSparseArray.java
src/main/java/com/predina/geo/ws/services/: CompressionService.java  GeoDataLoadService.java  GeoDataService.java
src/main/java/com/predina/geo/ws/services/impl/: CompressionServiceImpl.java  GeoDataLoadServiceImpl.java  GeoDataServiceImpl.java
src/main/resources/: application.properties  index.html  keystore.p12  log4j.properties  predina-geo.js  predina.html
src/main/resources/static/: index.html
src/test/java/com/predina/geo/ws/: PredinaGeoWsApplicationTests.java
