#server.port=7001
#security.require-ssl=false
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=predina
spring.main.sources=com.predina.geo.ws
server.compression.enabled = true
server.compression.min-response-size = 5120
server.compression.mime-types = application/json,application/xml,text/xml,text/plain
spring.main.web-environment = true

geo.data.load.location=storage
geo.data.store.schedule=*/60 * * * * *
geo.data.store.header=Latitude,Longitude,Risk Score
geo.data.page.default-size=10000
geo.data.page.default-grid-size=100
geo.data.page.default-min-size=1000
geo.data.page.drill.min=5
geo.data.page.drill.max=20