server.port=443
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=predina

server.compression.enabled = true
server.compression.min-response-size = 5120
server.compression.mime-types = application/json,application/xml,text/xml,text/plain

spring.main.web-environment = true

geo.data.load.location=storage
geo.data.store.schedule=*/600 * * * * *