log4j.rootLogger = INFO, stdout

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=logs/geo-forecast.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern=%d{yyyy-MM-dd, HH:mm:ss:SSS}, %p, %t, %L, %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd, HH:mm:ss:SSS}, %p, %t, %L, %c - %m%n
